NEXT_PUBLIC_SERVER_URL=


MONGODB_URL=mongodb+srv://sayantan:dexterisgood@cluster0.cyv42de.mongodb.net/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rlcmxpbmctc2hhcmstMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BQRsNMxDR2TK0wRdO0RiEUfzQFHsE7pWdu9NZgxd0Q
WEBHOOK_SECRET=whsec_uJ2j3LFOaS0otHuyDS2AznQFMx/ez/eW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=